REACT_APP_FIREBASE_APIKEY="AIzaSyA5yi2kCrHJFczv-uM8WcMYbgkvljl0fIw"
REACT_APP_FIREBASE_AUTHDOMAIN="login-app-fb052.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="login-app-fb052"
REACT_APP_FIREBASE_STORAGEBUCKET="login-app-fb052.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="718702374214"
REACT_APP_FIREBASE_APPID="1:718702374214:web:8680e3ce30eb6046120947"